<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Girl Develop IT</title>
	</head>
	<body>
		<header>
			<img src="img/Girl_Develop_It_Logo.png" alt="Girl Develop It Logo" width="300">
			
			<h1>About</h1>
			
			<p>It can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority</strong>. While open and welcoming, today's budding developer community is up to <strong>91% male</strong>. If we can empower more females with the confidence in their technological capabilities <em>we can begin to change this landscape</em>.
			</p>
		</header>
		<h2>Our Locations</h2>
		<nav>
			<ul>
				<li>USA
					<ul>
						<li><a href="http://meetup.com/girldevelopit">New York</a></li>
						<li><a href="http://www.meetup.com/girldevelopitcbus">Columbus</a></li>
						<li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
						<li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philadelphia</a></li>
					</ul>
				</li>
				<li>World
					<ul>
						<li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
						<li><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h2>Upcoming Classes</h2>
		<table border="2">
			<thead>
				<tr>
					<th>Location</th>
					<th>Topic</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>New York</td>
					<td>JavaScript &amp; jQuery</td>
				</tr>
				<tr>
					<td>San Francisco</td>
					<td>HTML &amp; CSS</td>
				</tr>
			</tbody>
		</table>
		
		<h2>Sign Up!</h2>
		<form action="" method="post">
			<label for="name">Name: </label>
			<input name="name" type="text" id="name">
			<br>
			<label for="email">Email: </label>
			<input name="email" type="email" id="email">
			<br>
			<label for="location">Location:</label>
			<select name="location" id="location">
				<option value="sf" selected="selected">San Francisco</option>
				<option value="nyc">New York</option>
			</select>
			<br>
			<fieldset>
				<legend>Gender:</legend>
				<label for="female">Female</label>
				<input type="radio" name="gender" id="female" value="female">
				<label for="male">Male</label>
				<input type="radio" name="gender" id="male" value="male">
				<label for="other">Other</label>
				<input type="radio" name="gender" id="other" value="other">
			</fieldset>
			<br>
			<label for="experience">Experience:</label>
			<br>
			<textarea name="experience" id="experience"></textarea> 
			<br>
			<button type="submit">Sign Up</button>
		</form>
		
		<br><br>
		<footer>
			<a href="http://twitter.com/girldevelopit">Twitter</a> | <a href="http://www.facebook.com/girldevelopit">Facebook</a> | <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
		</footer>
	</body>
</html>